<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="login.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>



    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="phonenumber"><b>Phonenumber</b></label>
    <input type="text" placeholder="Enter Number" name="phonenumber" required>


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html> -->
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Registration Form </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Asap');
        
        *{
              margin: 0;
              padding: 0;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              font-family: 'Asap' , sans-serif;  
        }
         body{
            /* background-image:"src\foodimage.jpg"; */
            opacity: 1;
        }
         .main{
            width:400px;
            background: #eceff1;
            margin: 50px auto;
            position: relative;
            padding : 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #555;
            
        } 
        header{
            text-align: center;
        }
        img{
            width:100px;
            height:100px;
        } 
         .company{
            font-size: 40px;
            font-family: 'Asap',sans-serif;
            font-weight: bold;
            color: #009688;
        } 
        .heading{
            font-weight: bold;
            color:#666;
            font-size:18px;
        }
        #form-box{
            padding: 10px;
        }
        .inp{
            width:100%;
            padding: 10px 10px 10px 0px;
            margin-bottom:15px;
            border:none;
            border-bottom: 1px solid #999;
            font-size : 16px;
            color:#009688;
            background: #eceff1;
        }
        /* .err{
            width:100%;
            padding: 10px 10px 10px 0px;
            margin-bottom:15px;
            border:none;
            border-bottom: 1px solid #999;
            font-size : 16px;
            color:red;
            background: #eceff1;
        } */
        
        .inp:focus{
            outline: none;
            color:#009688;
            font-weight: bolder;
            border-bottom:1px solid #009688;

        }
        .sub-btn{
            width:100%;
            padding:10px;
            border:none;
            border-radius:3px;
            font-weight:bold;
            font-size:16px;
            color:#fff;
            background: #009688;
            cursor:pointer;
        }
        .sub-btn:focus{
            outline: none;
        }
        .sub-btn:hover{
            background: #00796b;
        }
        .footer{
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            color:#546e7a;

        }
        .footer a{
            text-decoration:none;
            color:#1976d2;
        }
        .icon{
            position: absolute;
            width: 30px;
            height:30px;
            font-size:25px;
            padding: 8px 8px 8px 0;
            color: #009688;
        }
        .input{
            margin-left: 35px;
        }
        @media(max-width:720px){
            .main{
                width:90%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Contains css icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <header>
        <!-- <div class="image">
            <img src="\src\foodimage.jpg">
            </div> -->
            <div class="company">
                Foodie Bay
                </div>
                <div class="heading">Sign up form</div><!--Write Heading Over here -->
            </header>
            <form action="login.html" method="POST" id="form-box" #userForm="ngForm">
                    <div class="icon">
                        <span class="fa fa-user"></span>
                        </div>
                    <div class="input form-group">
                        <input type="text" name="username" #name="ngModel"  [class.is-invalid]="name.invalid && name.touched"  placeholder="Username" class="inp" required [(ngModel)]="userModel.username">
                        <!-- <small>Name is required </small> -->
                        </div>
                        <div class="icon">
                                <span class="fa fa-envelope"></span>
                                </div>
                            <div class="input">
                                <input type="email" name="email"  placeholder="Email" class="inp" required [(ngModel)]="userModel.email"> 
                                </div>
                                <div class="icon">
                                        <span class="fa fa-lock"></span>
                                        </div>
                                    <div class="input">
                                        <input type="password" name="password" placeholder="Password" class="inp"  [(ngModel)]="userModel.password" required>
                                        </div>
                                        <div class="icon">
                                                <span class="fa fa-lock"></span>
                                                </div>
                                            <div class="input">
                                                <input type="password" name="Re-Typepassword" placeholder="Re-Typepassword" class="inp" required [(ngModel)]="userModel.repassword">
                                                </div>
                                                <div class="icon">
                                                        <span class="fa fa-phone"></span>
                                                        </div>
                                                    <div class="input form-group">
                                                        <input type="number" #phone="ngModel" pattern="^\d{10}$" name="Phonenumber" placeholder="MobileNo."  [class.is-invalid]="phone.invalid && phone.touched" class="inp" required [(ngModel)]="userModel.mobilenumber">
                                                         <!-- <div *ngIf='phone.errors && (phone.invalid || phone.touched)'>
                                                            <small class="text-danger" [hidden]="phone.invalid">Phone number is required</small>
                                                            <small class="text-danger" [class.d-none]="phone.errors.pattern">Phone number must be 10 digits</small>
                                                             </div>  -->
                                                        </div> 
                                                <input type="submit" name="submit" value="REGISTER NOW" class="sub-btn">
                </form>
                <div class="footer">
                    <p>Already have an account? &nbsp;<a href="login.html">Login</a> </p>
                    </div>
        </div>
</body>
</html>